# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_0MvuL4gIPYkm@ep-autumn-dawn-a17p2a5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret (generated)
JWT_SECRET="ZXNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZnNkZg=="

# Email Service
RESEND_API_KEY="re_5yrd67qs_AFJLJ7aLKKLGqkJSFLn63mVN"

# Environment
NODE_ENV="development"